public function fixLinks($request) {

    $index = "";
    $offset = "";
    $sorted = "";
    $format = "";

    $string = "";


    foreach($request as $key => $value) {
        //print_r($key . ":" . $value . "<br>");
        if($key == "imageIndex") {
            $index = $value;
        }
        if($key == "imageOffset" && $imageIndex != "") {
            $offset = $value;
            $lastIndex = intval($imageIndex) + intval($offset);
            $string .= "BETWEEN " . $imageIndex . " AND " . $lastIndex;
        }
        if($key == "format") {
            $format = $value;
            $string .= " AND " . $key . "=" . $value;
        }
        if($key == "sorted") {
            $sorted = $value;
            $string .= " SORTED BY " . $key . "=" . $value;
        }

    }
    return array($string,"JSON");
}
